{
	"folders": [
		{
			"path": "D:/agent"
		},
		{
			"path": "../../agent/1. LLM_Agent/2.课件/课件-大模型基础与应用V6.0"
		},
		{
			"path": "../../ndm/Takeout/我的活动/Gemini Apps"
		},
		{
			"path": "../../ndm"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}